execve("./rw", ["./rw"], [/* 66 vars */]) = 0
brk(NULL)                               = 0x8d8000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd1bc64000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=98268, ...}) = 0
mmap(NULL, 98268, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd1bc4c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \235\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1566440, ...}) = 0
mmap(NULL, 3675136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd1b6bf000
mprotect(0x7fcd1b831000, 2097152, PROT_NONE) = 0
mmap(0x7fcd1ba31000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fcd1ba31000
mmap(0x7fcd1ba3d000, 13312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd1ba3d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd1b2f6000
mprotect(0x7fcd1b4b5000, 2097152, PROT_NONE) = 0
mmap(0x7fcd1b6b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7fcd1b6b5000
mmap(0x7fcd1b6bb000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd1b6bb000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1088952, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd1bc4b000
mmap(NULL, 3178744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd1afed000
mprotect(0x7fcd1b0f5000, 2093056, PROT_NONE) = 0
mmap(0x7fcd1b2f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x107000) = 0x7fcd1b2f4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=89696, ...}) = 0
mmap(NULL, 2185488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd1add7000
mprotect(0x7fcd1aded000, 2093056, PROT_NONE) = 0
mmap(0x7fcd1afec000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fcd1afec000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd1bc4a000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd1bc48000
arch_prctl(ARCH_SET_FS, 0x7fcd1bc48740) = 0
mprotect(0x7fcd1b6b5000, 16384, PROT_READ) = 0
mprotect(0x7fcd1b2f4000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd1bc47000
mprotect(0x7fcd1ba31000, 40960, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7fcd1bc66000, 4096, PROT_READ) = 0
munmap(0x7fcd1bc4c000, 98268)           = 0
brk(NULL)                               = 0x8d8000
brk(0x90a000)                           = 0x90a000
mknod("pinak.txt", S_IFIFO|0666)        = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcd1bc48a10) = 7008
strace: Process 7008 attached
[pid  7007] open("pinak.txt", O_WRONLY <unfinished ...>
[pid  7008] open("pinak.txt", O_RDONLY) = 3
[pid  7007] <... open resumed> )        = 3
[pid  7007] write(3, "ToDD Gibson", 11 <unfinished ...>
[pid  7008] read(3,  <unfinished ...>
[pid  7007] <... write resumed> )       = 11
[pid  7008] <... read resumed> "To", 2) = 2
[pid  7007] close(3)                    = 0
[pid  7008] read(3,  <unfinished ...>
[pid  7007] wait4(7008,  <unfinished ...>
[pid  7008] <... read resumed> "DD ", 3) = 3
[pid  7008] read(3, "Gibso", 5)         = 5
[pid  7008] read(3, "n", 1)             = 1
[pid  7008] fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0
[pid  7008] write(1, "Received message: ToDD Gibso\177\n", 30) = 30
[pid  7008] write(1, "nTo\n", 4)        = 4
[pid  7008] close(3)                    = 0
[pid  7008] write(1, "Leaving child process\n", 22) = 22
[pid  7008] exit_group(0)               = ?
[pid  7008] +++ exited with 0 +++
<... wait4 resumed> NULL, 0, NULL)      = 7008
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7008, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
unlink("pinak.txt")                     = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0
write(1, "Parent process finishing after w"..., 61) = 61
exit_group(0)                           = ?
+++ exited with 0 +++
